<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoVC" customModule="Rick_And_Morty" customModuleProvider="target">
            <connections>
                <outlet property="colorV" destination="4lG-6Z-tlx" id="WnP-6E-uLe"/>
                <outlet property="firstSeenLbl" destination="U2Z-k0-Dhw" id="fmv-px-Dkg"/>
                <outlet property="imageV" destination="V2A-7n-SKx" id="a8W-SN-eq6"/>
                <outlet property="lbl" destination="lg7-TC-Pce" id="2Hs-Ex-WQu"/>
                <outlet property="locationLbl" destination="dEJ-X0-3hh" id="70t-nJ-itf"/>
                <outlet property="textLbl" destination="Pgs-QJ-6Xo" id="v1C-4k-u5z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYi-v6-iQT">
                    <rect key="frame" x="16" y="109" width="361" height="539"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tY2-Vy-zlO">
                            <rect key="frame" x="10" y="10" width="341" height="519"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2A-7n-SKx">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="341"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="V2A-7n-SKx" secondAttribute="height" id="y9n-8R-74v"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-aj-TGF">
                                    <rect key="frame" x="16" y="351" width="309" height="168"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eK8-cg-2m0">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgs-QJ-6Xo">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sl8-I7-13o">
                                                    <rect key="frame" x="0.0" y="39" width="309" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lG-6Z-tlx">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="4lG-6Z-tlx" secondAttribute="height" id="eII-jB-MsL"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg7-TC-Pce">
                                                            <rect key="frame" x="20" y="0.0" width="289" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="b3C-g0-4K3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oWG-5j-0Ub">
                                            <rect key="frame" x="0.0" y="64" width="309" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Last known location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbZ-Io-74w">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-X0-3hh">
                                                    <rect key="frame" x="0.0" y="24" width="309" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEJ-X0-3hh" firstAttribute="leading" secondItem="oWG-5j-0Ub" secondAttribute="leading" id="XAt-5e-rdG"/>
                                                <constraint firstAttribute="trailing" secondItem="dEJ-X0-3hh" secondAttribute="trailing" id="vI0-hm-Q65"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ki9-mm-cNF">
                                            <rect key="frame" x="0.0" y="117" width="309" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="First seen in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nF-Pq-XbL">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-k0-Dhw">
                                                    <rect key="frame" x="0.0" y="27" width="309" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kQx-aj-TGF" secondAttribute="trailing" constant="16" id="5Mo-2L-VvS"/>
                                <constraint firstItem="V2A-7n-SKx" firstAttribute="leading" secondItem="tY2-Vy-zlO" secondAttribute="leading" id="HIa-FZ-WGt"/>
                                <constraint firstItem="kQx-aj-TGF" firstAttribute="leading" secondItem="tY2-Vy-zlO" secondAttribute="leading" constant="16" id="RNY-GX-ap0"/>
                                <constraint firstAttribute="trailing" secondItem="V2A-7n-SKx" secondAttribute="trailing" id="qO6-VE-Kvr"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.2352941036" green="0.24313727020000001" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="tY2-Vy-zlO" firstAttribute="top" secondItem="LYi-v6-iQT" secondAttribute="top" constant="10" id="BNb-sc-yza"/>
                        <constraint firstAttribute="bottom" secondItem="tY2-Vy-zlO" secondAttribute="bottom" constant="10" id="Dmp-qC-IU7"/>
                        <constraint firstItem="tY2-Vy-zlO" firstAttribute="leading" secondItem="LYi-v6-iQT" secondAttribute="leading" constant="10" id="Xu5-Xn-nkW"/>
                        <constraint firstAttribute="trailing" secondItem="tY2-Vy-zlO" secondAttribute="trailing" constant="10" id="kuw-FU-uTa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.15686275059999999" green="0.1686274707" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="LYi-v6-iQT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="eWc-5u-tgz"/>
                <constraint firstItem="LYi-v6-iQT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hvT-iJ-I1y"/>
                <constraint firstAttribute="trailing" secondItem="LYi-v6-iQT" secondAttribute="trailing" constant="16" id="xin-27-ehj"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
